
.app-container {
  display: flex;
  height: 100%;
}

.title {
  width: 100%;
}

html, body {
  height: 100%;
  font-family: 'Montserrat', sans-serif;
  color: rgb(255, 63, 98);
}

body {
  /* background: linear-gradient(#1222d4, #f0a958);
  color: #f0a958; */
  background: linear-gradient(0deg,#dafcff, #c4cbe6);
  background: beige;
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  height: 100%;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
