
$h1-height: 8em;

.app-container {
  display: flex;
  height: calc(100% - $h1-height);
}

.title {
  width: 100%;
  height: $h1-height;
  margin: 0; 
}

.title h1 {
  margin: 0;
  padding: 0.75em;
}

html, body {
  height: 100vh;
  font-family: 'Montserrat', sans-serif;
  color: rgb(45, 45, 45);
}

body {
  background: rgb(240, 243, 243);
}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding-left: 2rem;
  padding-right: 2rem;
  text-align: center;
  height: 100vh;  
  max-height: 100vh;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
